<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-products/portal/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>CIROH Research Portal | CIROH DocuHub</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=http://ciroh.org/docuhub-staging/docs/products/portal/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="CIROH Research Portal | CIROH DocuHub"/><meta data-rh=true name=description content="CIROH Research Portal"/><meta data-rh=true property=og:description content="CIROH Research Portal"/><link data-rh=true rel=icon href=/docuhub-staging/img/logos/docuhub.png /><link data-rh=true rel=canonical href=http://ciroh.org/docuhub-staging/docs/products/portal/ /><link data-rh=true rel=alternate href=http://ciroh.org/docuhub-staging/docs/products/portal/ hreflang=en /><link data-rh=true rel=alternate href=http://ciroh.org/docuhub-staging/docs/products/portal/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"http://ciroh.org/docuhub-staging/docs/products/portal/","name":"CIROH Research Portal","position":1}]}</script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-7KD31X6H62"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7KD31X6H62",{anonymize_ip:!0})</script><script src=https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js></script><link rel=alternate type=application/rss+xml href=/docuhub-staging/blog/rss.xml title="CIROH DocuHub RSS Feed"><link rel=alternate type=application/atom+xml href=/docuhub-staging/blog/atom.xml title="CIROH DocuHub Atom Feed"><link rel=alternate type=application/rss+xml href=/docuhub-staging/release-notes/rss.xml title="CIROH DocuHub RSS Feed"><link rel=alternate type=application/atom+xml href=/docuhub-staging/release-notes/atom.xml title="CIROH DocuHub Atom Feed"><link rel=stylesheet href=/docuhub-staging/assets/css/styles.551fbfb2.css /><script src=/docuhub-staging/assets/js/runtime~main.8d96bf66.js defer></script><script src=/docuhub-staging/assets/js/main.deaf1e1c.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docuhub-staging/><div class=navbar__logo><img src=/docuhub-staging/img/logos/docuhub.png alt="CIROH Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docuhub-staging/img/logos/docuhub.png alt="CIROH Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DocuHub</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docuhub-staging/docs/products/intro>Products</a><a class="navbar__item navbar__link" href=/docuhub-staging/docs/services/intro>Services</a><a class="navbar__item navbar__link" href=/docuhub-staging/docs/policies/intro>Policies</a><a href=https://portal.ciroh.org/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">CIROH Portal<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/docuhub-staging/impact>Community Impact</a><a class="navbar__item navbar__link" href=/docuhub-staging/blog>Blog</a><a class="navbar__item navbar__link" href=/docuhub-staging/news>News</a><a class="navbar__item navbar__link" href=/docuhub-staging/release-notes>Release Notes</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled/></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docuhub-staging/docs/products/intro><span title=Products class=linkLabel_WmDU>Products</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docuhub-staging/docs/products/ngiab/><span title="NextGen In A Box" class=categoryLinkLabel_W154>NextGen In A Box</span></a><button aria-label="Expand sidebar category 'NextGen In A Box'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docuhub-staging/docs/products/national-water-model/><span title="What is the National Water Model?" class=linkLabel_WmDU>What is the National Water Model?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docuhub-staging/docs/products/Hydrofabric/><span title=Hydrofabric class=linkLabel_WmDU>Hydrofabric</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docuhub-staging/docs/products/research-datastream/><span title="NextGen Research Datastream" class=categoryLinkLabel_W154>NextGen Research Datastream</span></a><button aria-label="Expand sidebar category 'NextGen Research Datastream'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docuhub-staging/docs/products/evaluation/><span title="Evaluation Tools" class=categoryLinkLabel_W154>Evaluation Tools</span></a><button aria-label="Expand sidebar category 'Evaluation Tools'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docuhub-staging/docs/products/data-management/><span title="Data Management and Access Tools" class=categoryLinkLabel_W154>Data Management and Access Tools</span></a><button aria-label="Expand sidebar category 'Data Management and Access Tools'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docuhub-staging/docs/products/snow-tools/><span title="Snow Sensing and Modeling Tools" class=categoryLinkLabel_W154>Snow Sensing and Modeling Tools</span></a><button aria-label="Expand sidebar category 'Snow Sensing and Modeling Tools'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docuhub-staging/docs/products/ml-ai/><span title="Machine Learning and AI Tools" class=categoryLinkLabel_W154>Machine Learning and AI Tools</span></a><button aria-label="Expand sidebar category 'Machine Learning and AI Tools'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docuhub-staging/docs/products/visualization/><span title="Visualization and Analysis Tools" class=categoryLinkLabel_W154>Visualization and Analysis Tools</span></a><button aria-label="Expand sidebar category 'Visualization and Analysis Tools'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docuhub-staging/docs/products/portal/><span title="CIROH Research Portal" class=linkLabel_WmDU>CIROH Research Portal</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docuhub-staging/docs/products/community-fim/><span title="Community Flood Inundation Mapping" class=categoryLinkLabel_W154>Community Flood Inundation Mapping</span></a><button aria-label="Expand sidebar category 'Community Flood Inundation Mapping'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docuhub-staging/docs/products/mobile-apps/><span title="Mobile Apps" class=categoryLinkLabel_W154>Mobile Apps</span></a><button aria-label="Expand sidebar category 'Mobile Apps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docuhub-staging/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>CIROH Research Portal</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CIROH Research Portal 🌐</h1></header>
<p>🔍 The CIROH Research Portal brings together a diverse community of scientists and NOAA NWM researchers, providing an organized platform to catalog, coordinate, and share critical water research resources. Our mission is to create a centralized hub for:</p>
<ul>
<li class="">Interactive web applications 📊</li>
<li class="">Research Datasets 📁</li>
<li class="">Educational Courses 🎓</li>
<li class="">Publications 📖</li>
</ul>
<p>This initiative bridges cutting-edge NWM modeling advances with accessible demonstration tools and datasets, serving as both a research coordination tool and a showcase for NOAA-CIROH collaboration achievements.</p>
<p><img decoding=async loading=lazy alt="CIROH Portal" src=/docuhub-staging/assets/images/ciroh_portal_home-dea8b2cdc8578004f48bc03766a09557.png width=1286 height=1063 class=img_ev3q /></p>
<p>The resulting serves as a pathway for advances in research tools to inform the development of future applications within the National Water Center – e.g. within the Water Prediction Operations Division (WPOD) and the Geo Intelligence Division (GID). This project is a cross-cutting activity, exposing NWM research results across disciplines and institutions. The NWM Research Apps Portal is a highly visible resource that NOAA and CIROH leadership can use to showcase the work accomplished by the collaboration and within the cooperative institute. It also serve as a communication tool to allow the broader hydrologic research community to connect with the NWM research activities.</p>
<p>As a cross-disciplinary resource, it enables:</p>
<ul>
<li class="">Enhanced visibility for NWM research outcomes 🌟</li>
<li class="">Leadership demonstration of collaborative achievements 🏆</li>
<li class="">Community engagement with hydrologic research initiatives 🤝</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-technologies-️>Core Technologies ⚙️<a href=#core-technologies-️ class=hash-link aria-label="Direct link to Core Technologies ⚙️" title="Direct link to Core Technologies ⚙️" translate=no>​</a></h2>
<p>Our technology stack combines powerful open-source tools with cloud infrastructure:</p>
<ul>
<li class="">🚀 <a href=https://docusaurus.io/ target=_blank rel="noopener noreferrer" class="">Docusaurus</a> - Modern documentation framework</li>
<li class="">🌐 <a href=https://www.tethysplatform.org/ target=_blank rel="noopener noreferrer" class="">Tethys Platform</a> - Geospatial web app framework</li>
<li class="">💧 <a href=https://www.hydroshare.org/ target=_blank rel="noopener noreferrer" class="">HydroShare</a> - Water data collaboration environment</li>
<li class="">🎓 <a href=https://www.hydrolearn.org/ target=_blank rel="noopener noreferrer" class="">HydroLearn</a> - Hydrologic education platform</li>
<li class="">☁️ <a href=https://aws.amazon.com/ target=_blank rel="noopener noreferrer" class="">CIROH AWS Account</a> - Cloud hosting infrastructure</li>
</ul>
<p>🌍 <strong>Live Portal</strong>: Explore the production environment at <a href=https://portal.ciroh.org target=_blank rel="noopener noreferrer" class="">https://portal.ciroh.org</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=research-applications->Research Applications 📲<a href=#research-applications- class=hash-link aria-label="Direct link to Research Applications 📲" title="Direct link to Research Applications 📲" translate=no>​</a></h2>
<p><img decoding=async loading=lazy alt="CIROH Portal Applications" src=/docuhub-staging/assets/images/apps_page-1b244ec8cdce8c8d953d1d8bdb3089d6.png width=1286 height=1063 class=img_ev3q /></p>
<p>The portal includes applications developed using the <a href=https://www.tethysplatform.org/ target=_blank rel="noopener noreferrer" class="">Tethys Platform framework</a>, and external applications.</p>
<p>Please use the following information to learn more about the applications hosted in the portal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=native-applications->Native Applications 🏠<a href=#native-applications- class=hash-link aria-label="Direct link to Native Applications 🏠" title="Direct link to Native Applications 🏠" translate=no>​</a></h3>
<p><em>Built using <a href=https://tethys.ciroh.org/apps/ target=_blank rel="noopener noreferrer" class="">Tethys Portal</a></em></p>
<table><thead><tr><th>Application<th>Description<tbody><tr><td>📊 <a href=https://github.com/tethysplatform/tethysapp-tethys_dash target=_blank rel="noopener noreferrer" class="">TethysDash</a><td>Interactive dashboard for hydrological data visualization<tr><td>🔍 <a href=https://github.com/BYU-Hydroinformatics/Water-Data-Explorer.git target=_blank rel="noopener noreferrer" class="">Water Data Explorer</a><td>Multi-source water data analysis tool<tr><td>🧪 <a href=https://github.com/tethysplatform/tethysapp-hydrocompute.git target=_blank rel="noopener noreferrer" class="">HydroCompute Demo</a><td>University of Iowa's statistical analysis showcase<tr><td>❄️ <a href=https://github.com/Aquaveo/tethysapp-swe.git target=_blank rel="noopener noreferrer" class="">SWEML</a><td>Snow Water Equivalent visualization platform<tr><td>📡 <a href=https://github.com/Aquaveo/ggst.git target=_blank rel="noopener noreferrer" class="">Grace Groundwater Tool</a><td>GRACE satellite data analysis for groundwater<tr><td>🌨️ <a href=https://github.com/BYU-Hydroinformatics/snow-inspector target=_blank rel="noopener noreferrer" class="">Snow Inspector</a><td>MODIS satellite snow cover analysis<tr><td>🌊 <a href=https://github.com/CIROH-UA/Tethys-CSES target=_blank rel="noopener noreferrer" class="">CSES</a><td>National Water Model evaluation system</table>
<p>📍 Access all native apps: <a href=https://tethys.ciroh.org/apps/ target=_blank rel="noopener noreferrer" class="">Tethys Portal</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=proxy-applications->Proxy Applications 🔗<a href=#proxy-applications- class=hash-link aria-label="Direct link to Proxy Applications 🔗" title="Direct link to Proxy Applications 🔗" translate=no>​</a></h3>
<p><em><a href=https://docs.tethysplatform.org/en/stable/tethys_portal/admin_pages.html#proxy-apps target=_blank rel="noopener noreferrer" class="">External apps</a> integrated into the Tethys Platform ecosystem</em></p>
<table><thead><tr><th>Application<th>Purpose<tbody><tr><td>🛰️ <a href=https://hydroinformatics.uiowa.edu/lab/fims/ target=_blank rel="noopener noreferrer" class="">FIM Visualization Deck</a><td>Flood inundation mapping analysis<tr><td>🗺️ <a href=https://water.noaa.gov/map target=_blank rel="noopener noreferrer" class="">OWP NWM Map Viewer</a><td>National Water Model visualization<tr><td>💻 <a href=https://jupyterhub.cuahsi.org/hub/login target=_blank rel="noopener noreferrer" class="">CIROH-2i2c JupyterHub</a><td>Cloud-based computational environment<tr><td>📚 <a href=https://www.hydroshare.org/home/ target=_blank rel="noopener noreferrer" class="">HydroShare</a><td>Collaborative data repository<tr><td>🚨 <a href=https://numericalflashfloodalertsolutions.com/ target=_blank rel="noopener noreferrer" class="">NFFA APP</a><td>Real-time flood alert system</table>
<p>You can develop an application using the <a href=https://www.tethysplatform.org/ target=_blank rel="noopener noreferrer" class="">Tethys platform</a>, which can later be installed in the portal for greater visibility. Similarly, if you already have an application developed using another framework already deployed it can be added to the portal as a proxy applications</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=develop-your-own-apps-using-the-tethys-platform->Develop Your Own Apps Using the Tethys Platform 🎮<a href=#develop-your-own-apps-using-the-tethys-platform- class=hash-link aria-label="Direct link to Develop Your Own Apps Using the Tethys Platform 🎮" title="Direct link to Develop Your Own Apps Using the Tethys Platform 🎮" translate=no>​</a></h3>
<p>Besides Adding your application to the portal, you can also use the <a href=https://www.tethysplatform.org/ target=_blank rel="noopener noreferrer" class="">Tethys Platform</a> to boost your applications and datasets.</p>
<p><img decoding=async loading=lazy alt="Portal Develop Page" src=/docuhub-staging/assets/images/develop_page-182da682d91f3cbf4bc4a0a164c55e30.png width=1286 height=1063 class=img_ev3q /></p>
<p>Tethys Platform has been designed to lower the barrier to geospatial web app development. Convey your models and data as interactive web apps.</p>
<ul>
<li class="">🐍 Python Powered</li>
<li class="">💾 Data Oriented</li>
<li class="">🌨️ Cloud Analysis</li>
<li class="">🔬 Model-Centric</li>
</ul>
<p>🔗 <strong>Useful links</strong></p>
<ul>
<li class="">⚡ Getting started with Tethys Platform <a href=https://docs.tethysplatform.org/en/stable/ target=_blank rel="noopener noreferrer" class="">Documentation</a></li>
<li class="">🎓 Follow some <a href=https://docs.tethysplatform.org/en/stable/tutorials.html target=_blank rel="noopener noreferrer" class="">Tutorials</a></li>
<li class="">📲 Explore the <a href=https://github.com/tethysplatform/tethys target=_blank rel="noopener noreferrer" class="">source code</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=research-datasets->Research Datasets 📊<a href=#research-datasets- class=hash-link aria-label="Direct link to Research Datasets 📊" title="Direct link to Research Datasets 📊" translate=no>​</a></h2>
<p><img decoding=async loading=lazy alt="CIROH Portal Datasets" src=/docuhub-staging/assets/images/datasets_page-a9e8afcfc441019259a9d655d5cf617b.png width=1286 height=1063 class=img_ev3q /></p>
<p>🔍 Explore curated hydrological datasets supporting:</p>
<ul>
<li class="">Advanced forecasting models ⚡</li>
<li class="">Water resource management strategies 💧</li>
<li class="">Climate impact studies 🌍</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=research-publications->Research Publications 📚<a href=#research-publications- class=hash-link aria-label="Direct link to Research Publications 📚" title="Direct link to Research Publications 📚" translate=no>​</a></h2>
<p><img decoding=async loading=lazy alt="CIROH Portal Publications" src=/docuhub-staging/assets/images/publications_page-7f134153d722942c7dcd260afc6c2460.png width=1286 height=1063 class=img_ev3q /></p>
<p>🧠 Access our growing library of research outputs:</p>
<ul>
<li class="">9+ specialized collections 📂<!-- -->
<ul>
<li class="">Artificial Intelligence 🤖</li>
<li class="">Ciroh CyberInfrastructure 🖥️</li>
<li class="">Community Resources 🤝</li>
<li class="">Hydrologic Modeling 💧</li>
<li class="">Flood Inundation Modeling 🌊</li>
<li class="">Model and Forecast Evaluation 📈</li>
<li class="">Hydroinformatics 🌐</li>
<li class="">Decision Support 🎯</li>
<li class="">Early Career 🌱</li>
</ul>
</li>
<li class="">Search filters by searching by title, author, or year 🔍</li>
<li class="">Multi-format support (Journals, Conferences, Books) 📖</li>
</ul>
<p>🔗 Connect with our <a href=https://www.zotero.org/groups/5261687/ciroh/library target=_blank rel="noopener noreferrer" class="">Zotero Group Library</a></p>
<blockquote>
<p><strong>Note</strong> Filtering by title, author, or year only works if the exact text you type occurs anywhere in the citation’s title, author, or year.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=research-courses->Research Courses 🎓<a href=#research-courses- class=hash-link aria-label="Direct link to Research Courses 🎓" title="Direct link to Research Courses 🎓" translate=no>​</a></h2>
<p><img decoding=async loading=lazy alt="CIROH Portal Courses" src=/docuhub-staging/assets/images/courses_page-62092fbd92d25d8a05b7ef3b61919cd3.png width=1286 height=1063 class=img_ev3q /></p>
<p>📚 Discover open educational resources featuring:</p>
<ul>
<li class="">CIROH-developed courses 🧩</li>
<li class="">NOAA research integration 🌊</li>
<li class="">Multi-level hydrology courses 📈</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=contribute->Contribute 🤝<a href=#contribute- class=hash-link aria-label="Direct link to Contribute 🤝" title="Direct link to Contribute 🤝" translate=no>​</a></h2>
<p><img decoding=async loading=lazy alt="Portal Contribute page" src=/docuhub-staging/assets/images/portal_contribute_page-bd96eca92570a4d3069fa0d161324477.png width=1286 height=1063 class=img_ev3q /></p>
<p>The Portal allows the users to contribute applications, datasets, publications, and courses through different forms at the <a href=https://portal.ciroh.org/contribute target=_blank rel="noopener noreferrer" class="">contribute</a> page.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=applications->Applications 📱<a href=#applications- class=hash-link aria-label="Direct link to Applications 📱" title="Direct link to Applications 📱" translate=no>​</a></h3>
<p><img decoding=async loading=lazy alt="Portal Contribute Applications Page" src=/docuhub-staging/assets/images/apps_contribute_form-1be9b7b4379edc89711ec458d39fd026.png width=1286 height=1063 class=img_ev3q /></p>
<p>If you would like any current application that you have to appear on the <a href=http://portal.ciroh.org/apps/ target=_blank rel="noopener noreferrer" class="">portal</a>.</p>
<p>You can use the following <a href="https://portal.ciroh.org/contribute?current-contribution=apps" target=_blank rel="noopener noreferrer" class="">form</a> and submit your application through the portal page.</p>
<p><strong>Submission Requirements</strong>:</p>
<table><thead><tr><th>Field<th>Requirement<tbody><tr><td>HydroShare Account<td>Required ✅<tr><td>Application Title<td>Required ✅<tr><td>Application URL (where your app is hosted)<td>Optional ⚪️<tr><td>Documentation URL<td>Optional ⚪️<tr><td>Thumbnail Image<td>Optional ⚪️<tr><td>Application Description (at least 150 words)<td>Required ✅<tr><td>Keywords (e.g., hydrology, water data, etc.)<td>Optional ⚪️</table>
<p>Under the hood the form creates a HydroShare resource for your application. If you would like to add your application using <a href=https://www.hydroshare.org/home/ target=_blank rel="noopener noreferrer" class="">HydroShare</a> directly, you can do the following:</p>
<ol>
<li class="">🔑 Log in to HydroShare or create an account.</li>
<li class="">➕ Create a <strong>HydroShare Resource</strong>.</li>
<li class="">🏷️ Add the keyword: <code>nwm_portal_app</code>.</li>
<li class="">📁 Upload any files related to your application (optional).</li>
<li class="">🌍 Add any spatial or temporal coverages associated with your application (optional).</li>
<li class="">📝 Fill in the following additional metadata:<!-- -->
<ul>
<li class=""><code>page_url</code></li>
<li class=""><code>thumbnail_url</code></li>
<li class=""><code>docs_url</code></li>
</ul>
</li>
<li class="">✅ Make the resource public.</li>
</ol>
<p>After following these steps, you will be able to see your app on the apps page of the portal</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=datasets->Datasets 💾<a href=#datasets- class=hash-link aria-label="Direct link to Datasets 💾" title="Direct link to Datasets 💾" translate=no>​</a></h3>
<p><img decoding=async loading=lazy alt="Portal Contribute Dataset Page" src=/docuhub-staging/assets/images/datasets_contribute_form-509735cbd9dfe543c5110a455019dfc4.png width=1286 height=1063 class=img_ev3q /></p>
<p>To have your dataset appear on the <a href=http://portal.ciroh.org/datasets/ target=_blank rel="noopener noreferrer" class="">portal</a>, use our <a href="https://portal.ciroh.org/contribute?current-contribution=datasets" target=_blank rel="noopener noreferrer" class="">form</a> to submit it through the portal page.</p>
<p><strong>Submission Requirements</strong>:</p>
<table><thead><tr><th>Field<th>Requirement<tbody><tr><td>HydroShare Account<td>Required ✅<tr><td>Dataset Title<td>Required ✅<tr><td>Dataset URL (where your app is hosted)<td>Optional ⚪️<tr><td>Documentation URL<td>Optional ⚪️<tr><td>Thumbnail Image<td>Optional ⚪️<tr><td>Dataset Description (at least 150 words)<td>Required ✅<tr><td>Keywords (e.g., hydrology, water data, etc.)<td>Optional ⚪️<tr><td>Dataset Files<td>Optional ⚪️</table>
<p>Similarly to the applications, the dataset form creates a HydroShare resource under the hood for you datasets
If you would like to add your dataset using <a href=https://www.hydroshare.org/home/ target=_blank rel="noopener noreferrer" class="">HydroShare</a> directly, you can do the following:</p>
<ol>
<li class="">🔑 Log in to HydroShare or create an account.</li>
<li class="">➕ Create a <strong>HydroShare Resource</strong>.</li>
<li class="">🏷️ Add the keyword: <code>nwm_portal_data</code>.</li>
<li class="">📁 Upload any files related to your dataset (optional).</li>
<li class="">🌍 Add any spatial or temporal coverages associated with your dataset (optional).</li>
<li class="">📝 Fill in the following additional metadata:<!-- -->
<ul>
<li class=""><code>page_url</code></li>
<li class=""><code>thumbnail_url</code></li>
<li class=""><code>docs_url</code></li>
</ul>
</li>
<li class="">✅ Make the resource public.</li>
</ol>
<p>After following these steps, you will be able to see your dataset</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=publications->Publications 📄<a href=#publications- class=hash-link aria-label="Direct link to Publications 📄" title="Direct link to Publications 📄" translate=no>​</a></h3>
<p><img decoding=async loading=lazy alt="Portal Contribute Publication Page" src=/docuhub-staging/assets/images/publications_contribute_form-c3124435d4adc9bcd08f17219692f9ae.png width=1286 height=1063 class=img_ev3q /></p>
<p>If you would like any current or past publication to appear on the <a href=http://portal.ciroh.org/publications target=_blank rel="noopener noreferrer" class="">portal publications page</a>, you can use our <a href="https://portal.ciroh.org/contribute?current-contribution=publications" target=_blank rel="noopener noreferrer" class="">submission form</a> to submit your publication.</p>
<p><strong>Submission Requirements</strong>:</p>
<ol>
<li class="">🔖 DOI of your publication — use the format <code>10.1234/abcd.efgh</code> (do not use a URL).</li>
<li class="">📚 Select the collection for your publication:<!-- -->
<ul>
<li class="">Artificial Intelligence 🤖</li>
<li class="">CIROH CyberInfrastructure 🖥️</li>
<li class="">Community Resources 🤝</li>
<li class="">Hydrologic Modeling 💧</li>
<li class="">Flood Inundation Modeling 🌊</li>
<li class="">Model and Forecast Evaluation 📈</li>
<li class="">Hydroinformatics 🌐</li>
<li class="">Decision Support 🎯</li>
<li class="">Early Career 🌱</li>
</ul>
</li>
</ol>
<p>Under the hood, the publications form imports the submitted publication into the selected collection within the Zotero CIROH Group Library. If you would like to add your publication to <a href=https://www.zotero.org/ target=_blank rel="noopener noreferrer" class="">Zotero</a>, follow these steps:</p>
<ol>
<li class="">Request access to the <a href=https://www.zotero.org/groups/5261687/ciroh/library target=_blank rel="noopener noreferrer" class="">Zotero CIROH Library Group</a>.</li>
<li class="">Return to your Zotero library.</li>
<li class="">Sync your Zotero account to display the CIROH group folder.</li>
<li class="">Click on a collection within the CIROH group folder, then add new citations using the Zotero icon in the URL bar or drag and drop items into the desired collection.</li>
</ol>
<p>After following these steps, your publication will appear on the CIROH portal publications page.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=courses->Courses 🎓<a href=#courses- class=hash-link aria-label="Direct link to Courses 🎓" title="Direct link to Courses 🎓" translate=no>​</a></h3>
<p>If you would like your courses to appear on the <a href=http://portal.ciroh.org/courses target=_blank rel="noopener noreferrer" class="">portal courses page</a>, use our <a href="https://portal.ciroh.org/contribute?current-contribution=courses" target=_blank rel="noopener noreferrer" class="">submission form</a>.</p>
<p><img decoding=async loading=lazy alt="Portal Contribute Courses Page" src=/docuhub-staging/assets/images/courses_contribute_form-adc21f549cbb13e8dd175ba50f1986f3.png width=1286 height=1063 class=img_ev3q /></p>
<p><strong>Submission Requirements</strong>:</p>
<table><thead><tr><th>Field<th>Requirement<tbody><tr><td>HydroShare Account<td>Required ✅<tr><td>Course Title<td>Required ✅<tr><td>Course URL (where your course is hosted)<td>Optional ⚪️<tr><td>Thumbnail Image<td>Optional ⚪️<tr><td>Course Description (at least 150 words)<td>Required ✅<tr><td>Keywords (e.g., hydrology, water data, etc.)<td>Optional ⚪️</table>
<p>Under the hood, the form creates a HydroShare resource for your course. To add a course directly via <a href=https://www.hydroshare.org/home/ target=_blank rel="noopener noreferrer" class="">HydroShare</a>:</p>
<ol>
<li class="">🔑 Log in to HydroShare or create an account.</li>
<li class="">➕ Create a <strong>HydroShare Resource</strong>.</li>
<li class="">🏷️ Add the keyword: <code>nwm_portal_module</code>.</li>
<li class="">📁 Upload any related files (optional).</li>
<li class="">🌍 Add any spatial or temporal coverages (optional).</li>
<li class="">📝 Fill in the additional metadata:<!-- -->
<ul>
<li class=""><code>page_url</code></li>
<li class=""><code>thumbnail_url</code></li>
</ul>
</li>
<li class="">✅ Make the resource public.</li>
</ol>
<p>After completing these steps, your course will appear on the portal courses page.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-useful-resources>🔗 Useful Resources<a href=#-useful-resources class=hash-link aria-label="Direct link to 🔗 Useful Resources" title="Direct link to 🔗 Useful Resources" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://help.hydroshare.org/sharing-and-privacy/sharing-and-publishing-resources/ target=_blank rel="noopener noreferrer" class="">HydroShare Making Resources Public</a></li>
<li class=""><a href=https://help.hydroshare.org/hydroshare-resources/ target=_blank rel="noopener noreferrer" class="">HydroShare Resource Types</a></li>
<li class=""><a href=https://help.hydroshare.org/creating-and-managing-resources/ target=_blank rel="noopener noreferrer" class="">HydroShare Upload & Publish Data</a></li>
<li class=""><a href=https://www.zotero.org/support/quick_start_guide target=_blank rel="noopener noreferrer" class="">Zotero Quick-Start Guide</a></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-source-code>🛠️ Source Code<a href=#️-source-code class=hash-link aria-label="Direct link to 🛠️ Source Code" title="Direct link to 🛠️ Source Code" translate=no>​</a></h2>
<table><thead><tr><th>Repository<th>Description<tbody><tr><td><a href=https://github.com/CIROH-UA/ciroh-portal target=_blank rel="noopener noreferrer" class="">CIROH-UA/ciroh-portal</a><td>Docusaurus site and general portal configuration<tr><td><a href=https://github.com/CIROH-UA/tethysportal-ciroh target=_blank rel="noopener noreferrer" class="">CIROH-UA/tethysportal-ciroh</a><td>Tethys deployment with all native apps</table>
<p>Found a bug? File an <a href=https://github.com/CIROH-UA/tethysportal-ciroh/issues target=_blank rel="noopener noreferrer" class="">issue</a> 👉</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-team>👥 Team<a href=#-team class=hash-link aria-label="Direct link to 👥 Team" title="Direct link to 👥 Team" translate=no>​</a></h2>
<ul>
<li class=""><strong>Brigham Young University</strong> – Dan Ames, Jim Nelson</li>
<li class=""><strong>University of Iowa</strong> – Ibrahim Demir</li>
<li class=""><strong>Aquaveo</strong> – Gio Romero, Michael Souffront, Nathan Swain</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-ready-to-develop>🚧 Ready to Develop?<a href=#-ready-to-develop class=hash-link aria-label="Direct link to 🚧 Ready to Develop?" title="Direct link to 🚧 Ready to Develop?" translate=no>​</a></h2>
<p>Interested in adding a native Tethys app or integrating an existing tool?<br/>
<!-- -->Reach out to the Aquaveo dev team:</p>
<ul>
<li class="">Nathan Swain</li>
<li class="">Michael Souffront</li>
<li class="">Jacob Johnson</li>
<li class="">Giovanni Romero</li>
</ul>
<p>We’re happy to help you make a splash! 🌊</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docuhub-staging/docs/tags/products>Products</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docuhub-staging/docs/tags/ciroh>CIROH</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docuhub-staging/docs/tags/noaa>NOAA</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docuhub-staging/docs/tags/hydro-share>HydroShare</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docuhub-staging/docs/tags/aws>AWS</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docuhub-staging/docs/tags/big-query>BigQuery</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docuhub-staging/docs/tags/tethys-platform>Tethys Platform</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docuhub-staging/docs/tags/google-cloud>Google Cloud</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/CIROH-UA/ciroh-ua_website/edit/main/docs/products/portal/index.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docuhub-staging/docs/products/visualization/tethys-cses/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Tethys-CSES</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docuhub-staging/docs/products/community-fim/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Community Flood Inundation Mapping</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#core-technologies-️ class="table-of-contents__link toc-highlight">Core Technologies ⚙️</a><li><a href=#research-applications- class="table-of-contents__link toc-highlight">Research Applications 📲</a><ul><li><a href=#native-applications- class="table-of-contents__link toc-highlight">Native Applications 🏠</a><li><a href=#proxy-applications- class="table-of-contents__link toc-highlight">Proxy Applications 🔗</a><li><a href=#develop-your-own-apps-using-the-tethys-platform- class="table-of-contents__link toc-highlight">Develop Your Own Apps Using the Tethys Platform 🎮</a></ul><li><a href=#research-datasets- class="table-of-contents__link toc-highlight">Research Datasets 📊</a><li><a href=#research-publications- class="table-of-contents__link toc-highlight">Research Publications 📚</a><li><a href=#research-courses- class="table-of-contents__link toc-highlight">Research Courses 🎓</a><li><a href=#contribute- class="table-of-contents__link toc-highlight">Contribute 🤝</a><ul><li><a href=#applications- class="table-of-contents__link toc-highlight">Applications 📱</a><li><a href=#datasets- class="table-of-contents__link toc-highlight">Datasets 💾</a><li><a href=#publications- class="table-of-contents__link toc-highlight">Publications 📄</a><li><a href=#courses- class="table-of-contents__link toc-highlight">Courses 🎓</a></ul><li><a href=#-useful-resources class="table-of-contents__link toc-highlight">🔗 Useful Resources</a><li><a href=#️-source-code class="table-of-contents__link toc-highlight">🛠️ Source Code</a><li><a href=#-team class="table-of-contents__link toc-highlight">👥 Team</a><li><a href=#-ready-to-develop class="table-of-contents__link toc-highlight">🚧 Ready to Develop?</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Quick Links</div><ul class="footer__items clean-list"><li class=footer__item><a href=http://portal.ciroh.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>CIROH Portal<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/docuhub-staging/contact>Contact Us</a><li class=footer__item><a class=footer__link-item href=/docuhub-staging/docs/contribute>Contribute</a><li class=footer__item><a href=https://forms.office.com/r/5ww7qRWwwf target=_blank rel="noopener noreferrer" class=footer__link-item>Feedback<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>About CIROH</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://ciroh.ua.edu/about/ target=_blank rel="noopener noreferrer" class=footer__link-item>About Us<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://ciroh.ua.edu/about/ciroh-partners/ target=_blank rel="noopener noreferrer" class=footer__link-item>Members & Partners<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://ciroh.ua.edu/contact-us/ target=_blank rel="noopener noreferrer" class=footer__link-item>Contact CIROH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/CIROH-UA/ciroh-ua_website target=_blank rel="noopener noreferrer" class=footer__link-item>DocuHub Repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Follow us on</div><ul class="footer__items clean-list"><li class=footer__item>
                  <div class=footer-social-links>
                    <a href=https://github.com/CIROH-UA target=_blank rel="noreferrer noopener" aria-label="Visit CIROH">
                      <img src=/docuhub-staging/img/socials/github_light.svg alt="CIROH on GitHub" width=40 height=40 />
                    </a>
                    <a href=https://www.linkedin.com/company/uaciroh/ target=_blank rel="noreferrer noopener" aria-label="CIROH on LinkedIn">
                      <img src=/docuhub-staging/img/socials/linkedin_light.svg alt="CIROH on LinkedIn" width=40 height=40 />
                    </a>
                    <a href=https://www.youtube.com/@UA_CIROH target=_blank rel="noreferrer noopener" aria-label="CIROH on YouTube">
                      <img src=/docuhub-staging/img/socials/youtube_light.svg alt="CIROH on YouTube" width=40 height=40 />
                    </a>
                  </div>
                <li class=footer__item>
                <div class=footer-social-links> 
                  <a href=https://www.instagram.com/ua_ciroh/ target=_blank rel="noreferrer noopener" aria-label="CIROH on Instagram">
                    <img src=/docuhub-staging/img/socials/instagram_light.svg alt="CIROH on Instagram" width=40 height=40 />
                  </a>       
                  <a href=https://www.facebook.com/UACIROH/ target=_blank rel="noreferrer noopener" aria-label="CIROH on Facebook">
                    <img src=/docuhub-staging/img/socials/facebook_light.svg alt="CIROH on Facebook" width=40 height=40 />
                  </a>              
                  <a href=https://twitter.com/UA_CIROH target=_blank rel="noreferrer noopener" aria-label="CIROH on X (Twitter)">
                    <img src=/docuhub-staging/img/socials/x_light.svg alt="CIROH on X (Twitter)" width=40 height=40 />
                  </a>
                </div>
                </ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>
          <div class=footer__attrib>
            Developed with ❤️ by DocuHub Team at CIROH
          </div>
          <div class=footer__funding>
            This research was supported by the Cooperative Institute for Research to Operations in Hydrology
            (CIROH) with funding under award NA22NWS4320003 from the NOAA Cooperative Institute Program.
            The statements, findings, conclusions, and recommendations are those of the author(s) and do not
            necessarily reflect the opinions of NOAA.
          </div>
          <div class=footer__bottom>
            Copyright © 2025 CIROH - The University of Alabama
          </div>
          </div></div></div></footer></div></body>